## Login Page Elements used for Object Identification
txtloginusername=id,username
txtloginpassword=name,pwd
btnloginbutton=xpath,//div[text()='Login ']

## Home Page Elements used for Object Identification
lnkhomelogout=xpath,//a[text()='Logout']
